SzMakers Core:
============    

UrgentImportant:


    Frontend:

    Backend:

    BizLogic:
        ☐ date for backend!
        ☐ add comment about "Is live" about draft and published
        ☐ Fee in Event register , make it able to leave it emty and be considered as free

    Structure:
         
         ☐ past events on home page
        - list of past events with pagination

    Content:
        - Put partners and sponsors
        - Make better templates for registration, more personal

    Issues:
        I am a user trying to register a weekly meeting. My meeting will always have the same name. Issue: I get an error message when I use the same name for my meeting

    OpenSource:
        - how to open the project partally 
        - slug code vs packages

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ remove "motto" @done (17-05-17 13:05) @project(UrgentImportant / Content)
 ✔ add comment about event with similar slug @done (17-05-17 13:05) @project(UrgentImportant / BizLogic)
  google autoslug options
 ✔ ❗ org-name slug @done (17-05-17 13:04) @project(UrgentImportant / Backend)
 ✔ remove slug @done (17-05-17 13:04) @project(UrgentImportant / Backend)
 ✔ displaying districts bug @done (17-05-17 13:04) @project(UrgentImportant / Frontend)
 ✔ may be move orpage to Org model @done (17-05-16 19:56) @project(UrgentImportant / Backend)
 ✔ favicon @done (17-05-06 21:42) @project(UrgentImportant / Frontend)
 ✔ put the fa-person icon before the name and account in below @done (17-05-06 21:35) @project(UrgentImportant / Frontend)
 ✔ Registration page bug !!!! @done (17-05-06 21:13) @project(SzMakers Core)
 ✔ layout for ipad @done (17-05-05 00:02) @project(SzMakers Core / Frontend)
 ✔ content for ContactUs page @done (17-05-05 00:02) @project(SzMakers Core / Frontend)
 ✔ content for About page @done (17-05-05 00:02) @project(SzMakers Core / Frontend)
 ✔ Qr of organizer instead of qr for every event @done (17-05-05 00:02) @project(SzMakers Core / Backend)
 ✔ form for editing Org and OrgPage @done (17-05-04 20:17) @project(SzMakers Core / Backend)
 ✔ login and account from mobile view @done (17-05-03 19:39) @project(SzMakers Core / Frontend)
 ✔ email confirmation @done (17-05-03 18:38) @project(SzMakers Core / BizLogic)
 ✔ -push update with datetime @done (17-05-01 15:40) @project(SzMakers Core / Frontend)
 ✔ -pictures exeption or default @done (17-05-01 15:40) @project(SzMakers Core / Backend)
  google default option for models
  check what's going wrong with form
  how did James manage to done event wihout pic

